MYSQL_ROOT_PASSWORD=DATABASE_ROOT_PASSWORD
MYSQL_DATABASE=DATABASE_NAME
MYSQL_USER=DATABASE_USER
MYSQL_PASSWORD=DATABASE_PASSWORD
WORDPRESS_DB_HOST=DATABASE_HOST
WORDPRESS_DB_NAME=DATABASE_NAME
WORDPRESS_DB_USER=DATABASE_USER
WORDPRESS_DB_PASSWORD=DATABASE_PASSWORD
